VITE_SUPABASE_PROJECT_ID="skjpqshatowjkcfyhtsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNranBxc2hhdG93amtjZnlodHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE5MDUsImV4cCI6MjA3NzMxNzkwNX0.1NB9bQXkh83yxlYnrxjzRVjUgPjDOkUda-5sGvuIFlY"
VITE_SUPABASE_URL="https://skjpqshatowjkcfyhtsy.supabase.co"
